\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Ejercicio de regresión lineal con interacción}{2}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{ejercicio-de-regresiuxf3n-lineal-con-interacciuxf3n}{{0.0.1}{2}{Ejercicio de regresión lineal con interacción}{subsubsection.0.0.1}{}}
\newlabel{prueba-de-supuestos-del-modelo}{{0.0.1}{10}{Prueba de supuestos del modelo}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prueba de supuestos del modelo}{10}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Modelo de regresion lineal con transformación de variables}{15}{subsubsection.0.0.2}\protected@file@percent }
\newlabel{modelo-de-regresion-lineal-con-transformaciuxf3n-de-variables}{{0.0.2}{15}{Modelo de regresion lineal con transformación de variables}{subsubsection.0.0.2}{}}
\newlabel{validaciuxf3n-de-los-supuestos-del-modelo}{{0.0.2}{20}{Validación de los supuestos del modelo}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Validación de los supuestos del modelo}{20}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Ejercicio de regresión lineal con cálculo matricial}{25}{subsubsection.0.0.3}\protected@file@percent }
\newlabel{ejercicio-de-regresiuxf3n-lineal-con-cuxe1lculo-matricial}{{0.0.3}{25}{Ejercicio de regresión lineal con cálculo matricial}{subsubsection.0.0.3}{}}
\newlabel{modelo-de-regresiuxf3n-lineal}{{0.0.3}{31}{Modelo de regresión lineal}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Modelo de regresión lineal}{31}{section*.3}\protected@file@percent }
\newlabel{validaciuxf3n-de-supuestos-spearman}{{0.0.3}{33}{Validación de supuestos (Spearman)}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Validación de supuestos (Spearman)}{33}{section*.4}\protected@file@percent }
\newlabel{validaciuxf3n-de-los-supuestos-kendall}{{0.0.3}{39}{Validación de los supuestos (Kendall)}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Validación de los supuestos (Kendall)}{39}{section*.5}\protected@file@percent }
\newlabel{validaciuxf3n-de-los-supuestos-pearson}{{0.0.3}{44}{Validación de los supuestos (Pearson)}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Validación de los supuestos (Pearson)}{44}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}Ejercicio de regresion lineal simple}{52}{subsubsection.0.0.4}\protected@file@percent }
\newlabel{ejercicio-de-regresion-lineal-simple}{{0.0.4}{52}{Ejercicio de regresion lineal simple}{subsubsection.0.0.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Ejercicio de regresión lineal múltiple}{59}{subsubsection.0.0.5}\protected@file@percent }
\newlabel{ejercicio-de-regresiuxf3n-lineal-muxfaltiple}{{0.0.5}{59}{Ejercicio de regresión lineal múltiple}{subsubsection.0.0.5}{}}
\newlabel{validacion-de-supuestos-del-modelo}{{0.0.5}{66}{Validacion de supuestos del modelo}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Validacion de supuestos del modelo}{66}{section*.7}\protected@file@percent }
\gdef \@abspage@last{73}
